MONGODB_URI="mongodb+srv://sabhay08:hello@cluster0.uvlsphw.mongodb.net"
JWT_SECRET='sabhay12'
STRIPE_SECRET_KEY='sk_test_51Rd9ArKj6ldDRg8Shgy2dtca2yeMvP6kaQEdovVaHSdvu47jq2bERbwo35iWSfqyNwh0O0HEM9GZC4eQc42ixEQV00yfxM3qSH'
